worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log /dev/stdout;
    error_log /dev/stdout info;
    server {
        listen       8080;
        server_name  localhost;
        location / {
            root   html;
            index  index.html;
        }

        location /lua_content {
            # MIME type determined by default_type:
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say('Lua said: Hello, world!')
            }
        }
    }
}
